# -*- mode: snippet; require-final-newline: nil -*-
# name: marginconvention
# key: marcon
# group: d3
# --
const ${1:margin} = {
  top: ${2:10},
  right: ${3:10},
  bottom: ${4:50},
  left: ${5:50}
};

const ${6:innerWidth} = ${7:970} - $1.left - $1.right;
const ${8:innerHeight} = ${9:500} - $1.top - $1.bottom;

const ${10:svg} = d3.select( '$11' ).append( 'svg' )
  .attr( 'width', $6 + $1.left + $1.right )
  .attr( 'height', $8 + $1.top + $1.bottom )
  .append( 'g' )
  .attr( 'transform', \`translate( ${ $1.left } , ${ $1.top } )\` )$0
